# claudetest-BE

./: .dockerignore  .env.example  .gitignore  ClaudeCertPractice.Backend.sln  Dockerfile  docker-compose.yml
ClaudeCertPractice.Api/: ClaudeCertPractice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
ClaudeCertPractice.Api/ClaudeCertPractice.Api/: ClaudeCertPractice.Api.http
ClaudeCertPractice.Api/Configuration/: AdminSettings.cs  AnthropicApiKeyResolver.cs  AuthSettings.cs  DatabaseConnectionResolver.cs  EnvFileLoader.cs  QuizSettings.cs
ClaudeCertPractice.Api/Data/: AppDbContext.cs  exam-guide.json  questions-ai-generated.json  questions-ankush.json  questions-nilesh.json  questions-yagnesh.json  questions.json  users.json
ClaudeCertPractice.Api/Data/Entities/: AiGenerationJobEntity.cs  ExamResultEntity.cs  ResultQuestionEntity.cs  UserEntity.cs
ClaudeCertPractice.Api/Data/Migrations/: 20260706074248_InitialCreate.Designer.cs  20260706074248_InitialCreate.cs  20260717050113_AddResultQuestionOptionExplanations.Designer.cs  20260717050113_AddResultQuestionOptionExplanations.cs  20260717120000_EnsureResultQuestionOptionExplanations.cs  AppDbContextModelSnapshot.cs
ClaudeCertPractice.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  QuizEndpoints.cs  UserEndpoints.cs
ClaudeCertPractice.Api/Models/: GenerationJobModels.cs  QuestionModels.cs  UserModels.cs
ClaudeCertPractice.Api/Properties/: launchSettings.json
ClaudeCertPractice.Api/Services/: AdminService.cs  AiGenerationJobService.cs  AiQuestionGeneratorService.cs  AuthService.cs  DbSeeder.cs  ExamGuideService.cs  ExplanationHelper.cs  LearningContentService.cs  QuestionBankService.cs  QuizSessionService.cs  UserService.cs
ClaudeCertPractice.Api/wwwroot/: index.html
ClaudeCertPractice.Api/wwwroot/assets/: index-BIIBkixf.css  index-Dbxung3B.js
scripts/: CCA-F_Practice_With_Answers.txt  ClaudeCertificateExam-ANSWERS (1).txt  Claude_Architect_Exam_Study_Guide_260531_232603 (2).txt  add-real-exam-questions.js  ankush-from-screenshots.json  ankush-screenshot-build-report.json  build-ankush-from-screenshots.js  build-questions-from-pdfs.js  build-questions-nilesh.js  diagnose-iis-deploy.ps1  enrich-option-explanations.js  expand-short-questions.js  extract-pdf-text.js  package.json  repair-ankush-q55-59-alignment.js  validate-question-alignment.js
scripts/exam-extract-ocr/: Screenshot 2026-05-22 152113.txt  Screenshot 2026-05-22 152255.txt  Screenshot 2026-05-22 152305.txt  Screenshot 2026-05-22 152315.txt  Screenshot 2026-05-22 152325.txt  Screenshot 2026-05-22 152337.txt  Screenshot 2026-05-22 152351.txt  Screenshot 2026-05-22 152401.txt  Screenshot 2026-05-22 152412.txt  Screenshot 2026-05-22 152422.txt  Screenshot 2026-05-22 152430.txt  Screenshot 2026-05-22 152439.txt  Screenshot 2026-05-22 152451.txt  Screenshot 2026-05-22 152501.txt  Screenshot 2026-05-22 152512.txt  Screenshot 2026-05-22 152519.txt  (+46 more)
